# scheduled-tasks

./: README.md  pom.xml
TimeTasks/: pom.xml
TimeTasks/src/main/java/com/itzou/: TimeTasksApplication.java
TimeTasks/src/main/java/com/itzou/config/: SchedulingConfig.java
TimeTasks/src/main/java/com/itzou/controller/: TaskSchedulerController.java
TimeTasks/src/main/java/com/itzou/domain/request/: StopTaskRequest.java  TaskRequest.java
TimeTasks/src/main/java/com/itzou/domain/result/: R.java
TimeTasks/src/main/java/com/itzou/service/impl/: JobServiceTestImpl.java  TaskScheduler2.java
TimeTasks/src/main/resources/: application.yml
TimeTasks/src/test/java/com/itzou/: AppTest.java
task_test/: pom.xml
task_test/src/main/java/com/itzou/service/impl/: TaskTestServiceImpl.java
task_test/src/test/java/com/itzou/: AppTest.java
